# ktor_shopping_server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/data/db/: DatabaseFactory.kt
src/main/kotlin/data/redis/: RedisClientManager.kt
src/main/kotlin/data/repositories/: AttributeRepository.kt  AuthRepository.kt  CategoryRepository.kt  ProductAttributeRepository.kt  ProductImageRepository.kt  ProductRepository.kt  RefreshTokenRepository.kt  UserCardRepository.kt  UserCartRepository.kt  UserRepository.kt
src/main/kotlin/data/tables/: AttributeTable.kt  CartProductsTable.kt  CategoryTable.kt  OtpTable.kt  ProductAttributesTable.kt  ProductImagesTable.kt  ProductTable.kt  RefreshTokensTable.kt  UserAddressTable.kt  UserCardsTable.kt  UserCartTable.kt  UserFavProductTable.kt  UserTable.kt  UserWishListTable.kt
src/main/kotlin/domain/dto/: ActivateUserByOtpRequest.kt  AddUserCardRequest.kt  AddUserCartRequest.kt  AttributeRequest.kt  AttributeResponse.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CategoryRequest.kt  CategoryResponse.kt  ChangePasswordRequest.kt  DeleteProductFileRequest.kt  DeleteProfilePicture.kt  ErrorResponse.kt  ForgotPasswordRequest.kt  LoginResponse.kt  NewOtpRequest.kt  OtpResponse.kt  ProductAttributeRequest.kt  ProductAttributeResponse.kt  ProductAttributesResponse.kt  ProductImageRequest.kt  ProductImagesResponse.kt  ProductRequest.kt  ProductResponse.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  TogglePrimaryAddressRequest.kt  TokenResponse.kt  UpdateAttributeRequest.kt  UpdateProductAttributeRequest.kt  UpdateProductRequest.kt  UpdateUserAddressRequest.kt  UpdateUserCartRequest.kt  UserAddressRequest.kt  UserAddressResponse.kt  UserAddressUpdateRequest.kt  UserCardResponse.kt  UserFavoriteProductRequest.kt  UserProfilePictureRequest.kt  UserRequest.kt  (+2 more)
src/main/kotlin/domain/exceptionhandler/: DomainException.kt  EmailServiceException.kt
src/main/kotlin/plugins/: HTTP.kt  Mailing.kt  Monitoring.kt  MultiPartConfig.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/routes/: AttributeRoutes.kt  AuthRoutes.kt  CategoryRoutes.kt  ProductAttributeRoute.kt  ProductRoutes.kt  UserCartRoutes.kt  UserRoutes.kt
src/main/kotlin/security/: TokenService.kt
src/main/kotlin/services/: AttributeService.kt  AuthService.kt  CategoryService.kt  EmailService.kt  ProductAttributeService.kt  ProductImagesService.kt  ProductService.kt  UserCardService.kt  UserCartService.kt  UserService.kt
src/main/kotlin/services/firebase/: FirebaseStorageService.kt
src/main/kotlin/utills/: BeanValidation.kt  RequiredAdminCheck.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
