ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.meesam.ApplicationKt.module ]
    }
}
db {
  jdbcUrl = ${?DB_URL}
  driver = "org.postgresql.Driver"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  maximumPoolSize = 10
}
jwt {
  issuer = "http://localhost:8080/"
  audience = "your-audience"
  secret = ${?JWT_SECRET} // or hardcode for local dev
  realm = "AccessToken"
}

gmail {
  password = ${?GMAIL_APP_PASSWORD}
}

