ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.meesam.ApplicationKt.module ]
    }
}
db {
  jdbcUrl = ${?DB_URL}
  driver = "org.postgresql.Driver"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  maximumPoolSize = 10
}
